<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background:#e9e9e9;
			color:#000;
			border:2px solid #000;
			text-align:center;
			line-height:40px;
			display: inline-block;
			float:left;
			margin-left:10px;
			font-weight:600;
		}
		.tab-menu li:first-child{margin-left:0;}
		.tab-menu li:hover {background-color:#F0C545;cursor:pointer;}
		.tab-menu li.select {
			height:80px;
			background-color:#0A858E;
			color:#fff;
			font-style:italic;
		}

	</style>

	<script src="../../libs/jquery-1.11.0.min.js"></script>
	<script>
	$(document).ready(function(){
		tabMenu1.init();
		tabMenu1.initEvent();
	});
		//클래스 생성
	var tabMenu1 = {
		$tabMenu : null,  //프로퍼티 생성 - (,) 로 구분 / 내부는 (:) 으로 구분
		$menuItems : null,
		$setmenu : null,

		// 함수를 메서드로 만든다.
		//요소 초기화
		init:function(){
			this.$tabMenu = $("#tabMenu1");
			this.$menuItems = this.$tabMenu.find("li");
		},
		initEvent:function(){
			var objThis = this;
			this.$menuItems.on("click",function(){
				objThis.setSelectItem($(this));
			});
		},
		setSelectItem:function($menuItems){
			if(this.$setmenu){
				this.$setmenu.removeClass('select');
			}

			this.$setmenu = $menuItems;
			this.$setmenu.addClass('select');
		},


	}
	var tabMenu1 = {
		$tabMenu : null,  //프로퍼티 생성 - (,) 로 구분 / 내부는 (:) 으로 구분
		$menuItems : null,
		$setmenu : null,

		// 함수를 메서드로 만든다.
		//요소 초기화
		init:function(){
			this.$tabMenu = $("#tabMenu1");
			this.$menuItems = this.$tabMenu.find("li");
		},
		initEvent:function(){
			var objThis = this;
			this.$menuItems.on("click",function(){
				objThis.setSelectItem($(this));
			});
		},
		setSelectItem:function($menuItems){
			if(this.$setmenu){
				this.$setmenu.removeClass('select');
			}

			this.$setmenu = $menuItems;
			this.$setmenu.addClass('select');
		},


	}
	</script>
</head>

<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>
</body>
</html>
